{
    "name": "badore/contabi_form",
    "description": "Laravel easy form manager",
    "type": "package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Badore\\ContabiForm\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tore Vacca (thorvh)"
        }
    ],
	"extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "laravel": {
            "providers": [
                "Badore\\ContabiForm\\ContabiFormServiceProvider"
            ],
			"dont-discover": [
				"*"
			]
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
